[GAMEPAD]
# The device has a D-Pad and it is recognized as a D-Pad / На устройстве есть D-Pad и он распознается как D-Pad
DPAD_ENABLED = 1

# Stick axes / Оси стиков
LS_X = AXIS_X
LS_Y = AXIS_Y
RS_X = AXIS_Z
RS_Y = AXIS_R

# Trigger Axes / Оси триггеров
LT_AXIS = AXIS_V
RT_AXIS = AXIS_U

# Triggers / Триггеры
LT_BUTTON = 7
RT_BUTTON = 8

# Бамперы / Bumpers
LB_BUTTON = 5
RB_BUTTON = 6

# Buttons / Кнопки
BACK_BUTTON = 9
START_BUTTON = 10

# D-PAD on buttons / D-PAD на кнопки
DPAD_UP = 0
DPAD_LEFT = 0
DPAD_RIGHT = 0
DPAD_DOWN = 0

# D-PAD on axes / D-PAD на осях
DPAD_UP_DOWN_AXIS = 0
DPAD_LEFT_RIGHT_AXIS = 0

# Main buttons / Основные кнопки
BUTTON_Y = 4
BUTTON_X = 1
BUTTON_B = 3
BUTTON_A = 2

# Pressing the sticks / Нажатие стиков
LS_BUTTON = 11
RS_BUTTON = 12

# Directions of sticks on buttons / Направления стиков на кнопках
LS_UP = 0
LS_LEFT = 0
LS_RIGHT = 0
LS_DOWN = 0

RS_UP = 0
RS_LEFT = 0
RS_RIGHT = 0
RS_DOWN = 0